- name: install wsus server
  hosts: '*wsus_server'
  vars:
    ansible_port: 5986
    ansible_connection: winrm
    ansible_winrm_transport: credssp
    ansible_winrm_server_cert_validation: ignore
#  pre_tasks:
#    - name: reboot windows
#      win_reboot:
  roles:
    - wsus-server