- name: install Windows Updates
  hosts: '*windows_target'
  vars:
    ansible_port: 5986
    ansible_connection: winrm
    ansible_winrm_transport: credssp
    ansible_winrm_server_cert_validation: ignore
    kb_numbers:
      2008:
        - kb124234
        - kb2323
      2012:
        - kb233423
        - adfs
    win_update_category_names:
      - CriticalUpdates
      - DefinitionUpdates
      - SecurityUpdates
      - UpdateRollups
      - Updates
  roles:
    - configure-update

  tasks:
    - name: install a specific patch 2008
      win_updates:
        category_names: "{{ win_update_category_names }}"
        reboot: yes
        whitelist: "{{ kb_numbers['2008R2'] | default('KB0000000') }}"
      when:
        - kb_numbers['2008R2'] is defined
        - kb_numbers['2008R2'] | length > 0
        - "'Windows Server 2008' in ansible_distribution"

    - name: install a specific patch 2012
      win_updates:
        category_names: "{{ win_update_category_names }}"
        reboot: yes
        whitelist: "{{ kb_numbers['2012'] | default('KB0000000') }}"
      when:
        - kb_numbers['2012'] is defined
        - kb_numbers['2012'] | length > 0
        - "'Windows Server 2012 Standard' in ansible_distribution"

    - name: install a specific patch 2012 R2
      win_updates:
        category_names: "{{ win_update_category_names }}"
        reboot: yes
        whitelist: "{{ kb_numbers['2012R2'] | default('KB0000000') }}"
      when:
        - kb_numbers['2012R2'] is defined
        - kb_numbers['2012R2'] | length > 0
        - "'Windows Server 2012 R2' in ansible_distribution"

    - name: install a specific patch 2016
      win_updates:
        category_names: "{{ win_update_category_names }}"
        reboot: yes
        whitelist: "{{ kb_numbers['2016'] | default('KB0000000') }}"
      when:
        - kb_numbers['2016'] is defined
        - kb_numbers['2016'] | length > 0
        - "'Windows Server 2016' in ansible_distribution"

    - name: install a specific patch 2019
      win_updates:
        category_names: "{{ win_update_category_names }}"
        reboot: yes
        whitelist: "{{ kb_numbers['2019'] | default('KB0000000') }}"
      when:
        - kb_numbers['2019'] is defined
        - kb_numbers['2019'] | length > 0
        - "'Windows Server 2019' in ansible_distribution"